Opentrons/opentrons-emulation/action.yaml
name: Opentrons Emulation
description: Run commands from opentrons-emulation repo
author: Derek Maggio
inputs:
  input-file:
    description: 'YAML or JSON system configuration'
    required: true
  substitutions:
    description: |
      List of lists containing substitutions you want to make to the file.
      In the format of [[service_name, property_to_replace, replacement_value], ...]
    required: false
  output-file-location:
    description: Location of output file
    required: false
  command:
    description: 'Command to run'
    required: true
  cache-break:
    description: Break the Cache
    required: false
    default: default


runs:
  using: "composite"
  steps:
    - name: Validate Command
      if: ${{ !contains(fromJson('["setup", "setup-python-only", "run", "teardown", "yaml-sub"]'), inputs.command)}}
      run: |
        echo "${{ inputs.command }} is not a command supported in the action.yaml file of opentrons-emulation"
        exit 1
      shell: bash

    - name: Run Command
      if: inputs.command == 'run'
      uses: ./.github/actions/run
      with:
        input-file: ${{ inputs.input-file }}

    - name: Setup Command
      if: inputs.command == 'setup'
      uses: ./.github/actions/setup
      with:
        input-file: ${{ inputs.input-file }}
        cache-break: ${{ inputs.cache-break }}

    - name: Setup Command (Python Only)
      if: inputs.command == 'setup-python-only'
      uses: ./.github/actions/setup-python-only
      with:
        input-file: ${{ inputs.input-file }}
        cache-break: ${{ inputs.cache-break }}


    - name: Teardown Command
      if: inputs.command == 'teardown'
      uses: ./.github/actions/teardown
      with:
        input-file: ${{ inputs.input-file }}


    - name: YAML Sub
      if: inputs.command == 'yaml-sub'
      uses: ./.github/actions/yaml-sub
      with:
        input-file: ${{ inputs.input-file }}
        output-file-location: ${{ inputs.output-file-location }}
        substitutions: ${{ inputs.substitutions }}

Opentrons/opentrons-emulation/.github/workflows/run-hardware-tests.yaml
- name: Teardown emulation
  uses: Opentrons/opentrons-emulation@update-action-refs
  with:
    input-file: ${PWD}/samples/ot3/ot3_remote.yaml
    command: teardown

Opentrons/opentrons-emulation/.github/workflows/yaml-sub-sanity-check.yaml
- name: YAML Substitution
  uses: Opentrons/opentrons-emulation@main
  with:
    command: yaml-sub
    substitutions: >-
      [
        ["exposed-port", "5000", "otie"],
        ["monorepo-source", "test"]
      ]
    input-file: ${{ github.workspace }}/samples/ot3/ot3_remote.yaml
    output-file-location: ${{ github.workspace }}/output.yaml

Opentrons/ot3-firmware/.github/workflows/run_emulation.yaml
- name: Substitute current sha into yaml
  id: sub-step
  uses: Opentrons/opentrons-emulation@5467e0b7e20d108821afb2ed4f44765dbc5b21fa
  with:
    command: yaml-sub
    substitutions: >-
      [
        ["otie", "source-location", "${{ github.sha }}"]
      ]
    input-file: ${{ github.workspace }}/ot3-firmware/emulation_setups/ci/ot3_only.yaml
    output-file-location: ${{ github.workspace }}/output.yaml