Opentrons/opentrons-emulation/action.yaml
name: Opentrons Emulation
description: Run commands from opentrons-emulation repo
author: Derek Maggio
inputs:
  input-file:
    description: 'YAML or JSON system configuration'
    required: true
  substitutions:
    description: |
      List of lists containing substitutions you want to make to the file.
      In the format of [[service_name, property_to_replace, replacement_value], ...]
    required: false
  output-file-location:
    description: Location of output file
    required: false
  command:
    description: 'Command to run'
    required: true
  cache-break:
    description: Break the Cache
    required: false
    default: default


runs:
  using: "composite"
  steps:
    - name: Validate Command
      if: ${{ !contains(fromJson('["setup", "setup-break-cache", "setup-python-only", "run", "teardown", "yaml-sub"]'), inputs.command)}}
      run: |
        echo "${{ inputs.command }} is not a command supported in the action.yaml file of opentrons-emulation"
        exit 1
      shell: bash

    - name: Run Command
      if: inputs.command == 'run'
      uses: ./.github/actions/run
      with:
        input-file: ${{ inputs.input-file }}

    - name: Setup Command
      if: inputs.command == 'setup'
      uses: ./.github/actions/setup
      with:
        input-file: ${{ inputs.input-file }}


    - name: Setup Command (Break Cache)
      if: inputs.command == 'setup-break-cache'
      uses: ./.github/actions/setup-break-cache
      with:
        input-file: ${{ inputs.input-file }}

    - name: Setup Command (Python Only)
      if: inputs.command == 'setup-python-only'
      uses: ./.github/actions/setup-python-only
      with:
        input-file: ${{ inputs.input-file }}
        cache-break: ${{ inputs.cache-break }}


    - name: Teardown Command
      if: inputs.command == 'teardown'
      uses: ./.github/actions/teardown
      with:
        input-file: ${{ inputs.input-file }}


    - name: YAML Sub
      if: inputs.command == 'yaml-sub'
      uses: ./.github/actions/yaml-sub
      with:
        input-file: ${{ inputs.input-file }}
        output-file-location: ${{ inputs.output-file-location }}
        substitutions: ${{ inputs.substitutions }}

Opentrons/opentrons/.github/workflows/app-installed-test-linux.yaml
- name: Setup opentrons-emulation project
  uses: Opentrons/opentrons-emulation@main
  with:
    input-file: ${{ github.workspace }}/app-testing/ci-tools/ot2_with_all_modules.yaml
    command: setup

Opentrons/opentrons/.github/workflows/app-installed-test-linux.yaml
- name: Run emulated system
  uses: Opentrons/opentrons-emulation@main
  with:
    input-file: ${{ github.workspace }}/opentrons/app-testing/ci-tools/ot2_with_all_modules.yaml
    command: run

Opentrons/opentrons-emulation/.github/workflows/yaml-sub-sanity-check.yaml
- name: YAML Substitution
  uses: Opentrons/opentrons-emulation@release-v2.3.2
  with:
    command: yaml-sub
    substitutions: >-
      [
        ["otie", "exposed-port", "5000"]
      ]
    input-file: ${{ github.workspace }}/samples/ot3/ot3_remote.yaml
    output-file-location: ${{ github.workspace }}/output.yaml

Opentrons/opentrons-emulation/.github/workflows/e2e-tests.yaml
- name: Setup emulation_system project
  uses: Opentrons/opentrons-emulation@main
  with:
    cache-break: ${{ github.event.inputs.cache-break }}
    command: setup-python-only